<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPG_GameLogic.Stats.AttackStats">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIEAAACBAAAAAAAAAAAAAAEAAIABAACAAAAQAA=</HashCode>
      <FileName>Stats\AttackStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_GameLogic.Stats.BodyStats">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQgAAAAAAAABCAAAAAAA=</HashCode>
      <FileName>Stats\BodyStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_GameLogic.Stats.CritStats">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAE=</HashCode>
      <FileName>Stats\CritStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_GameLogic.Stats.DefenceStats">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAgAAAAIAAAEQAQAIEAEACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stats\DefenceStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_GameLogic.Stats.Stat">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stats\Stat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPG_GameLogic.Stats.StatsList">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAEACAAAAAgIAAIAAAACQAAAAEAAAA=</HashCode>
      <FileName>Stats\StatsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>